@import "./reset.css";

body {
	background-color: #e6e8e6;
	font-family: Gotham, Helvetica;
}

.container {
	max-width: 1366px;
}

.navbar-dark .navbar-nav .nav-link.active{
	color: #d35266;
}

.jumbotron {
	background-color: #d35266;
}
.header-h1{
color: #fff;
font-weight: 800;
font-family: Gotham, Helvetica;
text-transform: uppercase;
font-size: 2rem;
}

.header-p {
	text-transform: capitalize;
font-weight: 400;
font-size: 1.5rem;
color: #fff;
margin-top: 1em;
margin-bottom: 2em;
}
.center {
	text-align: center;
}
.search {
	margin-top: 2em;
	height: 4em;
}
.search .input-search {
	height:2.2em;
	width:18vw;
	border:none;
}
.search .no-gap {
margin-left: -0.4em;
border-left: 1px solid #d35266;
text-indent: 0.3em;
}
.search button {
	background-color: #383838;
	margin-left: 1em;
}

.ad-section {
	background-color: white;
	margin-top: -2em;
}
.col-md-3 .hot-ad {
padding:1em;
font-size: 1.4em;
text-align: center;
color: #888888;

}
.col-md-3 img {
	height: 300px;
	width: 100%;
}

.col-md-9 {
	padding-top: 3.5em;
}

.col-md-9 h2 {
	font-size: 2em;
	margin-bottom: 1em;
	color: #d35266;
}
.col-md-9 p {
	font-size: 1.5em;
	line-height: 1.5;
	margin-bottom: 1em;
}
.ads-btn {
	padding: .5em;
	background-color: #d35266; 
	margin-bottom: 2em;
	border:none;
}
.ads-btn span {
	padding: 1em;
}

.grid-header {
	padding-top: 3em;
	padding-bottom: 1em;
	border-bottom: 1px solid white;
}
.grid-header-img {
	height: 30px;
	vertical-align: middle;
}
.grid-header span {
	padding-left: .8em;
	font-size: 1.1em;
}
.grid-header span small {
	font-size: .8em;
}
.search-se-2,
.sec-2 {
	padding-top: 1.5em;
}
.col-md-3 .card .card-img-top {
	height: 210px;
	padding:2em;
	padding-bottom: 1.5em;
}
.col-sm-6 {
	margin-top: 1em;
}
.cart-title {
	padding-top: 1em;
	padding-bottom: 1em;
	font-size: 1.2em;
	text-transform: capitalize;
}
.card-text {
	padding-bottom: 1em;
	color: #d35266;
}
.card-body h6 {
	padding-bottom: 1.8em;
}
.card-foot {
display: flex;
}
.add {
	flex: 1;
}
.price {
	flex:1;
	text-align: right;
	color: #d35266;
}

footer {
	margin-top: 2em;
	background-color: white;
	padding: 2em 0;
}

.footer-para {
	margin-top: 1em;
	font-size: 1.2em;
	line-height: 1.2;
	color: grey;
}
.footer-list {
	color: grey;
	padding:1em;
}
.footer-list li {
	margin-bottom: .3em; 
}
.col-12 {
	margin-bottom: .7em;
}
.col-12 span {
	color: #d35266;
}
.for-border {
	border-bottom: 2px solid #d35266;
	padding-bottom: .4em;
}
.col-12 button {
	margin-left: .6em;
	padding: .3em;
}
.footer-link {
	display: inline-block;
}
.footer-header span {
	font-size: 2em;
	margin-left: .2em;
}
.last {
	padding-top:1em;
	border-top: 1px solid #383838;
}

/* search page */

.whole-sec {
	margin-top: -2em;
	background-color:#e6e8e6; 
}
.search-heading {
	padding-bottom: .8em;
	border-bottom: 1px solid black;
}

.searchlap-img {
	height: 45vh;
	width: 100%;
	padding: 1em;
}
.search-img-body {
	padding-top: 1em;
	padding-bottom: 1em;
}
.hidden-ph {
	display: none;
}

@media only screen and (min-width: 768px){
	.hidden-ph {
		display: block;
	}
	.searchlap-img {
	height: 240px;
	}
	.card-body .search-se-2 {
		padding-top: 3em;
	}
	.footer-header {
	padding-left:5em;
}
.footer-social {
	text-align: right;
}
.search-result {
	border-left: 1px solid black;
	padding-left: 3em;
}
.md-gap {
	margin-left: .2em;
}
}